<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_insights"
        android:title="Insights" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_add_circle"
        android:title="Report" />

    <item
        android:id="@+id/nav_safety"
        android:icon="@drawable/ic_safety"
        android:title="Safety" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>